<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000\Design01\TopDesign">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Design01.cydwr\Pins</v>
<v>Design01-000\Design01\Design01.cydwr\Analog</v>
<v>Design01-000\Design01\Design01.cydwr\Clocks</v>
<v>Design01-000\Design01\Design01.cydwr\Interrupts</v>
<v>Design01-000\Design01\Design01.cydwr\System</v>
<v>Design01-000\Design01\Design01.cydwr\Directives</v>
<v>Design01-000\Design01\Design01.cydwr\Flash Security</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Design01.cydwr\Pins</v>
<v>Design01-000\Design01\Design01.cydwr\Analog</v>
<v>Design01-000\Design01\Design01.cydwr\Clocks</v>
<v>Design01-000\Design01\Design01.cydwr\Interrupts</v>
<v>Design01-000\Design01\Design01.cydwr\System</v>
<v>Design01-000\Design01\Design01.cydwr\Directives</v>
<v>Design01-000\Design01\Design01.cydwr\Flash Security</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC4</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Button</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\C_1</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\C_2</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\C_3</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\LED_B</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\LED_G</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\LED_R</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Pin_CLK</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Pin_DO</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Pin_Latch</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\R_1</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\R_2</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\R_3</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\R_4</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\SW_Tx_UART</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\C_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\C_1_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\C_2.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\C_2_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\C_3.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\C_3_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_CLK.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_CLK_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DO.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DO_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Latch.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Latch_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_1_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_2.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_2_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_3.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_3_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_4.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_4_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Design01-000\Design01\Design01.gpdsc</v>
<v>Design01-000\Design01\Design01.rpt</v>
<v>Design01-000\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\C_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\C_1_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\C_2.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\C_2_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\C_3.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\C_3_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_CLK.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_CLK_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DO.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DO_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Latch.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Latch_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_1_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_2.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\R_2_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 4 Architecture TRM</v>
<v>Design01-000\Design01\PSoC 4200 Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Design01-000\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Design01-000\Design01\cy_pins_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 4 Architecture TRM</v>
<v>Design01-000\Design01\PSoC 4200 Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Design01-000\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Design01-000\Design01\cy_pins_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1163, 583" SelectedTabbedMdiWindow="bbb6bde7-d9bd-4aa4-bede-10eeb7f27b04"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0a1df578-ab2d-47ff-80a5-99668cc48055" /><DocumentWindow Key="C:\Users\Laptop\PSoC_Labs\Lab4-SavkaR\Design01.cydsn\main.c" Guid="bbb6bde7-d9bd-4aa4-bede-10eeb7f27b04" /><DocumentWindow Key="C:\Users\Laptop\PSoC_Labs\Lab4-SavkaR\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="8cb193e5-9a04-43f9-9543-0fc4c196959a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>