<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project_Button_LED2-000\Project_Button_LED2\TopDesign">
<ExpandedNodeIds>
<v>Project_Button_LED2-000</v>
<v>Project_Button_LED2-000\Project_Button_LED2</v>
<v>Project_Button_LED2-000\Project_Button_LED2\TopDesign</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\Pins</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\Analog</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\Clocks</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\Interrupts</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\System</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\Directives</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\Flash Security</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Header Files</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Header Files\cyapicallbacks.h</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Source Files</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Source Files\main.c</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Button_LED2-000</v>
<v>Project_Button_LED2-000\Project_Button_LED2</v>
<v>Project_Button_LED2-000\Project_Button_LED2\TopDesign</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\Pins</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\Analog</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\Clocks</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\Interrupts</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\System</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\Directives</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.cydwr\Flash Security</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Header Files</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Header Files\cyapicallbacks.h</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Source Files</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Source Files\main.c</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\Button</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cy_boot</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cy_lfclk</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\LED_B</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\LED_G</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\LED_R</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\SW_Tx_UART</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cyfitter.h</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\cymetadata.c</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Button_LED2-000</v>
<v>Project_Button_LED2-000\Project_Button_LED2</v>
<v>Project_Button_LED2-000\Project_Button_LED2\TopDesign</v>
<v>Project_Button_LED2-000\Project_Button_LED2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Button_LED2-000</v>
<v>Project_Button_LED2-000\Project_Button_LED2</v>
<v>Project_Button_LED2-000\Project_Button_LED2\TopDesign</v>
<v>Project_Button_LED2-000\Project_Button_LED2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Button_LED2-000</v>
<v>Project_Button_LED2-000\Project_Button_LED2</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B_PM.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G_PM.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R_PM.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Project_Button_LED2.elf</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Project_Button_LED2.hex</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Project_Button_LED2.map</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.gpdsc</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.rpt</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Button_LED2-000</v>
<v>Project_Button_LED2-000\Project_Button_LED2</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B_PM.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G_PM.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R_PM.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Project_Button_LED2.elf</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Project_Button_LED2.hex</v>
<v>Project_Button_LED2-000\Project_Button_LED2\CortexM0\ARM_GCC_541\Debug\Project_Button_LED2.map</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.gpdsc</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2.rpt</v>
<v>Project_Button_LED2-000\Project_Button_LED2\Project_Button_LED2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Button_LED2-000</v>
<v>Project_Button_LED2-000\Project_Button_LED2</v>
<v>Project_Button_LED2-000\Project_Button_LED2\PSoC 4 Architecture TRM</v>
<v>Project_Button_LED2-000\Project_Button_LED2\PSoC 4200 Family Datasheet</v>
<v>Project_Button_LED2-000\Project_Button_LED2\System Reference Guides</v>
<v>Project_Button_LED2-000\Project_Button_LED2\System Reference Guides\cy_boot_v6_0</v>
<v>Project_Button_LED2-000\Project_Button_LED2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Project_Button_LED2-000\Project_Button_LED2\cy_pins_v2_20</v>
<v>Project_Button_LED2-000\Project_Button_LED2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_Button_LED2-000\Project_Button_LED2\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Button_LED2-000</v>
<v>Project_Button_LED2-000\Project_Button_LED2</v>
<v>Project_Button_LED2-000\Project_Button_LED2\PSoC 4 Architecture TRM</v>
<v>Project_Button_LED2-000\Project_Button_LED2\PSoC 4200 Family Datasheet</v>
<v>Project_Button_LED2-000\Project_Button_LED2\System Reference Guides</v>
<v>Project_Button_LED2-000\Project_Button_LED2\System Reference Guides\cy_boot_v6_0</v>
<v>Project_Button_LED2-000\Project_Button_LED2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Project_Button_LED2-000\Project_Button_LED2\cy_pins_v2_20</v>
<v>Project_Button_LED2-000\Project_Button_LED2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Project_Button_LED2-000\Project_Button_LED2\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Project_Button_LED2.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1163, 583" SelectedTabbedMdiWindow="e93a5a64-16b0-4296-a453-f9aa90208f2c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0a1df578-ab2d-47ff-80a5-99668cc48055" /><DocumentWindow Key="C:\Users\Laptop\PSoC_Labs\lab2-SavkaR\Task1\Project_Button_LED2.cydsn\TopDesign\TopDesign.cysch" Guid="77e6a4cc-0b00-4c24-a2c8-090e8a97c494" /><DocumentWindow Key="C:\Users\Laptop\PSoC_Labs\lab2-SavkaR\Task1\Project_Button_LED2.cydsn\Project_Button_LED2.cydwr" Guid="fd1bb7ed-ce73-4fea-9cd1-abe3dad16f3f" /><DocumentWindow Key="C:\Users\Laptop\PSoC_Labs\lab2-SavkaR\Task1\Project_Button_LED2.cydsn\main.c" Guid="e93a5a64-16b0-4296-a453-f9aa90208f2c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>